    upstream gotcha_servers {
        server 127.0.0.1:80;
    }

    server {
        listen 80;
        server_name gotcha.hipo.biz;
        access_log /var/log/nginx/gotcha-access.log;
        error_log  /var/log/nginx/gotcha-error.log;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        location / {
            proxy_read_timeout 300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass       http://localhost:8080;
        }
    }
