[program:gotcha]
environment=GOPATH=/gotcha
command=/gotcha/gotcha
stdout_logfile=/gotcha/log/gotcha-server-%(process_num)s.log
stderr_logfile=/gotcha/log/gotcha-server-%(process_num)s.err
user=ubuntu
autorestart=true

